/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R        &kp T          &kp Y        &kp U        &kp I         &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT A  &kp A  &kp S  &kp D         &kp F        &kp G          &kp H        &kp J        &kp K         &kp L    &kp SEMI  &mt RSHIFT SQT
&kp LCTRL         &kp Z  &kp X  &kp C         &kp V        &kp B          &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &lt 3 GRAVE
                                &kp LEFT_ALT  &lt 1 SPACE  &lt 2 EQUAL    &lt 2 ENTER  &lt 1 SPACE  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | &ext_power EP_TOG    |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2   &kp N3           &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DEL
&trans   &trans  &kp INS  &kp PRINTSCREEN  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans   &trans           &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                          &trans           &trans  &trans    &kp RET   &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSLASH
&trans     &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &kp RET    &trans     &trans
            >;
        };

config {
            bindings = <
&trans             &studio_unlock  &trans      &trans  &trans           &out OUT_TOG       &trans  &trans        &trans           &trans  &studio_unlock  &trans
&bt BT_CLR         &bt BT_PRV      &bt BT_NXT  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &trans  &trans        &trans           &trans  &trans          &trans
&ext_power EP_TOG  &trans          &trans      &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans  &trans        &trans           &trans  &trans          &trans
                                               &trans  &trans           &trans             &trans  &kp C_VOL_DN  &kp C_VOLUME_UP
            >;
    };
};
